{
  "name": "reviva-monorepo",
  "version": "1.0.0",
  "scripts": {
    "setup": "cd reviva-frontend && npm install",
    "start:frontend": "npm run dev --prefix reviva-frontend",
    "start:backend": "node start-backend.cjs",
    "seed:mongodb": "node --env-file=atlas-credentials.env reviva_massa_completa.js",
    "clear:mongodb": "node --env-file=atlas-credentials.env limpar_banco.js --confirm",
    "dev": "npm run setup && concurrently -n \"FRONT,API\" -c \"cyan,green\" \"npm run start:frontend\" \"npm run start:backend\""
  },
  "dependencies": {
    "mongodb": "^6.18.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
  
}
